# weatherApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/api/: Api.kt  ApiCurrent.kt
app/src/main/java/com/example/myapplication/data/models/: Model.kt  ModelApi.kt  ModelApiCurrent.kt
app/src/main/java/com/example/myapplication/data/models/api/: ModelApi.kt  ModelApiCurrent.kt
app/src/main/java/com/example/myapplication/data/models/modelForviewModel/: Model.kt  ModelCurrent.kt
app/src/main/java/com/example/myapplication/data/models/placeholder/: PlaceholderContent.kt  PlaceholderHourlyForecastContent.kt
app/src/main/java/com/example/myapplication/data/repository/: ApiRepositoryImpl.kt  CityRepositoryImpl.kt  DbRepositoryImpl.kt  SharedPerfomancesImpl.kt
app/src/main/java/com/example/myapplication/data/room/: Dao.kt  Database.kt
app/src/main/java/com/example/myapplication/dimodule/: AskForPermission.kt  Di.kt
app/src/main/java/com/example/myapplication/domain/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/myapplication/domain/repository/: ApiRepository.kt  CityRepository.kt  DbRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/myapplication/ui/: AskForPermission.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/ui/Fragm/: ItemFragment.kt  WeatherFr.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ItemFragment.kt  WeatherFr.kt
app/src/main/java/com/example/myapplication/ui/recycle/: Adapter.kt  MyItemRecyclerViewAdapter.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  elem_weather_forecast.xml  fragment_hourly_forecast2.xml  fragment_hourly_forecast_list.xml  fragment_item.xml  main_weather_now.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
